# ๐๏ธ ุฏููู ููู ุจููุฉ ูููุน AKWAM
==================================================
๐ ุฅุฌูุงูู ุงูุฑูุงุจุท ุงููุญููุฉ: 18,114
๐ฏ ุงููุฏู: ููู ุชูุธูู ููููู ุงููููุน

## 1๏ธโฃ ุงููููู ุงูุฃุณุงุณู ูููููุน
----------------------------------------
### ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ:
  ๐ /movie/ โ 7,333 ุฑุงุจุท
      โณ https://ak.sv/movie/9915/spiders-on-a-plane
      โณ https://ak.sv/movie/1001/hacked
      โณ https://ak.sv/movie/1002/miracle-in-cell-no-7
      โณ ... ู 7,330 ุฑุงุจุท ุขุฎุฑ

  ๐ /series/ โ 3,981 ุฑุงุจุท
      โณ https://ak.sv/series
      โณ https://ak.sv/series/4960/%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D8%AC%D8%A8%D8%A7%D9%84%D9%8A
      โณ https://ak.sv/series
      โณ ... ู 3,978 ุฑุงุจุท ุขุฎุฑ

  ๐ /person/ โ 2,353 ุฑุงุจุท
      โณ https://ak.sv/person/10/%D9%87%D9%86%D8%AF-%D8%B5%D8%A8%D8%B1%D9%8A
      โณ https://ak.sv/person/10023/john-cena
      โณ https://ak.sv/person/10029/yoo-ram-bae
      โณ ... ู 2,350 ุฑุงุจุท ุขุฎุฑ

  ๐ /episode/ โ 2,068 ุฑุงุจุท
      โณ https://ak.sv/episode/10063/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-1
      โณ https://ak.sv/episode/10064/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-2
      โณ https://ak.sv/episode/10065/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-3
      โณ ... ู 2,065 ุฑุงุจุท ุขุฎุฑ

  ๐ /movies/ โ 1,729 ุฑุงุจุท
      โณ https://ak.sv/movies
      โณ https://ak.sv/movies
      โณ https://ak.sv/movies?category=18
      โณ ... ู 1,726 ุฑุงุจุท ุขุฎุฑ

  ๐ /shows/ โ 525 ุฑุงุจุท
      โณ https://ak.sv/shows
      โณ https://ak.sv/shows/2807/wwe-saturday-nights-main-event-12-07-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85
      โณ https://ak.sv/shows
      โณ ... ู 522 ุฑุงุจุท ุขุฎุฑ

  ๐ /show/ โ 60 ุฑุงุจุท
      โณ https://ak.sv/show/episode/9209/รยงรยรยรยรยรยฉ-รยฏรยรยจ/รยงรยรยญรยรยรยฉ-1
      โณ https://ak.sv/show/episode/9210/รยงรยรยรยรยรยฉ-รยฏรยรยจ/รยงรยรยญรยรยรยฉ-2
      โณ https://ak.sv/show/episode/9211/รยงรยรยฏรยญรยรยญ-รยงรยรยรยรยณรย-รยงรยรยฎรยงรยรยณ/รยงรยรยญรยรยรยฉ-1
      โณ ... ู 57 ุฑุงุจุท ุขุฎุฑ

  ๐ /mix/ โ 42 ุฑุงุจุท
      โณ https://ak.sv/mix
      โณ https://ak.sv/mix/787/%D8%A7%D8%BA%D9%86%D9%8A%D8%A9-%D9%84%D9%84%D9%8A-%D9%85%D8%AD%D9%85%D8%AF-%D9%85%D9%86%D9%8A%D8%B1
      โณ https://ak.sv/mix
      โณ ... ู 39 ุฑุงุจุท ุขุฎุฑ

## 2๏ธโฃ ุฃููุงุน ุงููุญุชูู ููุทุงูุงุช ุงูุฃุฑูุงู
----------------------------------------
### ๐ MOVIES
  ุงูุนุฏุฏ: 7,333
  ูุทุงู IDs: 227 - 9,959
  ุงููุฏู: 9,732

  ๐ ุฃูุซูุฉ:
  ุงูุฃูุฏู:
    [  227] รยงรยรยรยรย-รยงรยรยฃรยฒรยฑรย-3
    [  228] รยงรยรยรยรย-รยงรยรยฃรยฒรยฑรย-4
  ุงูุฃุญุฏุซ:
    [ 9958] rust
    [ 9959] lilo-stitch

### ๐ SERIES
  ุงูุนุฏุฏ: 3,586
  ูุทุงู IDs: 21 - 5,011
  ุงููุฏู: 4,990

  ๐ ุฃูุซูุฉ:
  ุงูุฃูุฏู:
    [   21] รยงรยรยฑรยงรยฉ-รยรย-รยฒรยรย-รยงรยรยญรยจ
    [   23] รยฏรยรยรยน-รยรย-รยนรยรยรย-รยรยรยญรยฉ
  ุงูุฃุญุฏุซ:
    [ 5010] ููุฏู-ุงูุงุญูุงู-ูุฏุจูุฌ
    [ 5011] the-defects

### ๐ EPISODES
  ุงูุนุฏุฏ: 2,016
  ูุทุงู IDs: 1,220 - 88,566
  ุงููุฏู: 87,346

  ๐ ุฃูุซูุฉ:
  ุงูุฃูุฏู:
    [ 1220] the-noose
    [ 1221] heathens
  ุงูุฃุญุฏุซ:
    [88565] รยงรยรยญรยรยรยฉ-44
    [88566] รยงรยรยญรยรยรยฉ-44

### ๐ PERSONS
  ุงูุนุฏุฏ: 2,353
  ูุทุงู IDs: 2 - 21,821
  ุงููุฏู: 21,819

  ๐ ุฃูุซูุฉ:
  ุงูุฃูุฏู:
    [    2] ูุฑูู-ุนุจุฏ-ุงูุนุฒูุฒ
    [    4] ุฎุงูุฏ-ุงูุตุงูู
  ุงูุฃุญุฏุซ:
    [21820] silas-strand
    [21821] sven-bjrklund

## 3๏ธโฃ ูุธุงู ุงูุชุตูุญ ูุงูููุชุฑุฉ
----------------------------------------
### ูุนุงููุงุช ุงูุชุตูุญ:
  ๐ง tag:
    ุงูุงุณุชุฎุฏุงู: 2,059 ูุฑุฉ
    ุงูููู ุงููุฎุชููุฉ: 2,059
    ุฃูุซูุฉ: 35493, 19019, 44278, 22403, 16002

  ๐ง category:
    ุงูุงุณุชุฎุฏุงู: 74 ูุฑุฉ
    ุงูููู ุงููุฎุชููุฉ: 33
    ุฃูุซูุฉ: 74, 22, 79, 87, 77

  ๐ง page:
    ุงูุงุณุชุฎุฏุงู: 69 ูุฑุฉ
    ุงูููู ุงููุฎุชููุฉ: 19
    ุฃูุซูุฉ: 4, 5, 196, 3, 117

## 4๏ธโฃ ุงูุชูุฒูุน ุญุณุจ ุนูู ุงููุณุงุฑ
----------------------------------------
๐ ูุณุชูู 0: 2,180 ุฑุงุจุท (12.0%)
  โณ https://ak.sv/
  โณ https://ak.sv/
  โณ https://ak.sv/#downloads

๐ ูุณุชูู 1: 21 ุฑุงุจุท (0.1%)
  โณ https://ak.sv/ones
  โณ https://ak.sv/movies
  โณ https://ak.sv/series

๐ ูุณุชูู 2: 122 ุฑุงุจุท (0.7%)
  โณ https://ak.sv/episode/4041
  โณ https://ak.sv/episode/4042
  โณ https://ak.sv/episode/4043

๐ ูุณุชูู 3: 14,004 ุฑุงุจุท (77.3%)
  โณ https://ak.sv/movie/9915/spiders-on-a-plane
  โณ https://ak.sv/series/4960/%D8%AD%D8%B1%D8%A8-%D8%A7%D9%84%D8%AC%D8%A8%D8%A7%D9%84%D9%8A
  โณ https://ak.sv/shows/2807/wwe-saturday-nights-main-event-12-07-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85

๐ ูุณุชูู 4: 1,727 ุฑุงุจุท (9.5%)
  โณ https://ak.sv/episode/10063/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-1
  โณ https://ak.sv/episode/10064/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-2
  โณ https://ak.sv/episode/10065/staged-รยงรยรยรยรยณรย-รยงรยรยงรยรย/รยงรยรยญรยรยรยฉ-3

๐ ูุณุชูู 5: 60 ุฑุงุจุท (0.3%)
  โณ https://ak.sv/show/episode/9209/รยงรยรยรยรยรยฉ-รยฏรยรยจ/รยงรยรยญรยรยรยฉ-1
  โณ https://ak.sv/show/episode/9210/รยงรยรยรยรยรยฉ-รยฏรยรยจ/รยงรยรยญรยรยรยฉ-2
  โณ https://ak.sv/show/episode/9211/รยงรยรยฏรยญรยรยญ-รยงรยรยรยรยณรย-รยงรยรยฎรยงรยรยณ/รยงรยรยญรยรยรยฉ-1

## 5๏ธโฃ ุชุญููู ุงููุบุฉ ูุงููุญุชูู
----------------------------------------
๐ธ๐ฆ ุงููุญุชูู ุงูุนุฑุจู: 252 (1.4%)
๐ ุงููุญุชูู ุงูุฅูุฌููุฒู: 17,862 (98.6%)

### ููุงุฐุฌ ูู ุงููุญุชูู ุงูุนุฑุจู:
  โข ุญููุฉ: ุงูุญููุฉ-1
  โข ุญููุฉ: ุงูุญููุฉ-2
  โข ุญููุฉ: ุงูุญููุฉ-3
  โข ุญููุฉ: ุงูุญููุฉ-4
  โข ุญููุฉ: ุงูุญููุฉ-5
  โข ุญููุฉ: ุงูุญููุฉ-6
  โข ุญููุฉ: ุงูุญููุฉ-7
  โข ุญููุฉ: ุงูุญููุฉ-8
  โข ุญููุฉ: ุงูุญููุฉ-1
  โข ุญููุฉ: ุงูุญููุฉ-2

## 6๏ธโฃ ููุฎุต ุจููุฉ ุงููููุน ูุงูุงุณุชูุชุงุฌุงุช
----------------------------------------
### ุฎุตุงุฆุต ุจููุฉ ุงููููุน:
โ ูุธุงู ุชุฑููู ููุธู ููุชุณูุณู ูููุญุชูู
โ ุชุตููู ูุงุถุญ ุญุณุจ ููุน ุงููุญุชูู (ุฃููุงูุ ูุณูุณูุงุชุ ุญููุงุช)
โ ูุธุงู ููุชุฑุฉ ูุชุทูุฑ (ูุฆุงุชุ ุตูุญุงุชุ ุนูุงูุงุช)
โ ุฏุนู ุงููุญุชูู ูุชุนุฏุฏ ุงููุบุงุช (ุนุฑุจู/ุฅูุฌููุฒู)
โ ูููู URL ููุทูู ููุงุจู ููููู

### ููุท ุชูุธูู ุงููุญุชูู:
๐ ุงูุฃููุงู: ูุธุงู ID ูุชุณูุณู ูุน ุนูุงููู ูุงุถุญุฉ
๐ ุงููุณูุณูุงุช: ุชุฑููู ูููุตู ูุน ุฑุจุท ุจุงูุญููุงุช
๐ ุงูุญููุงุช: ุชุฑููู ูุฑูุฏ ูุน ุฑุจุท ุจุงููุณูุณู ุงูุฃุตูู
๐ ุงูุฃุดุฎุงุต: ูุงุนุฏุฉ ุจูุงูุงุช ุดุงููุฉ ููููุซููู ูุงููุดุงููุฑ

### ูุงุจููุฉ ุงูุงุณุชูุงุฏุฉ ูู YEMEN_FLIX:
๐ฏ ูููู ุชุทุจูู ููุณ ูุธุงู ุงูุชุฑููู ุงูููุธู
๐ฏ ุงุณุชุฎุฏุงู ุจููุฉ URL ูุดุงุจูุฉ ููุณูููุฉ
๐ฏ ุชุทุจูู ูุธุงู ููุชุฑุฉ ูุชุทูุฑ
๐ฏ ุฏุนู ุงููุญุชูู ุงูุนุฑุจู ูุงูุฏููู
๐ฏ ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช ุดุงููุฉ ููููุซููู

==================================================
๐ ุชู ุฅูุดุงุก ูุฐุง ุงูุฏููู ูููู ุจููุฉ ูููุน AKWAM ุจุนูู
๐ฏ ุงููุฏู: ุงูุงุณุชูุงุฏุฉ ูู ุงูุชูุธูู ุงูููุชุงุฒ ูู ุชุทููุฑ YEMEN_FLIX