# ๐ง ุฑูุงุจุท ูููุน AKWAM - ุชุฑุชูุจ ุฐูู ูุชุทูุฑ
============================================================
๐ ุฅุฌูุงูู ุงูุฑูุงุจุท: 18,114
๐ฏ ูุฑุชุจ ุญุณุจ: ุงูุดุนุจูุฉุ ุงูุญุฏุงุซุฉุ ุงูุฌูุฏุฉุ ุงููุบุฉ

## ๐ ุงูููุฑุณ ุงูุฐูู
------------------------------
### ๐ฌ ุฃูุถู 50 ูููู (ุญุณุจ ุงูุดุนุจูุฉ ูุงูุญุฏุงุซุฉ)
----------------------------------------
 1. ๐ญ [ 9955] dil-vil-pyar-vyar-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 46.9
    ๐ https://ak.sv/movie/9955/dil-vil-pyar-vyar-ูุฏุจูุฌ

 2. ๐ญ [ 9881] dora-and-the-search-for-sol-dorado-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 46.9
    ๐ https://ak.sv/movie/9881/dora-and-the-search-for-sol-dorado-ูุฏุจูุฌ

 3. ๐ญ [ 9879] dora-and-the-lost-city-of-gold-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 46.9
    ๐ https://ak.sv/movie/9879/dora-and-the-lost-city-of-gold-ูุฏุจูุฌ

 4. ๐ญ [ 9364] merry-little-batman-ูุฏุจูุฌ-1 [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 46.2
    ๐ https://ak.sv/movie/9364/merry-little-batman-ูุฏุจูุฌ-1

 5. ๐ญ [ 9362] merry-little-batman-ูุชุฑุฌู-1 [ูุชุฑุฌู, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 46.2
    ๐ https://ak.sv/movie/9362/merry-little-batman-ูุชุฑุฌู-1

 6. ๐ญ [ 9033] ุงูุญูุฑูุฉ-ุงูุตุบูุฑุฉ-ูุฏุจูุฌ-ูุตุฑู [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 45.8
    ๐ https://ak.sv/movie/9033/ุงูุญูุฑูุฉ-ุงูุตุบูุฑุฉ-ูุฏุจูุฌ-ูุตุฑู

 7. ๐ญ [ 9956] fool-n-final-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.9
    ๐ https://ak.sv/movie/9956/fool-n-final-ูุฏุจูุฌ

 8. ๐ญ [ 9921] manjummel-boys-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.9
    ๐ https://ak.sv/movie/9921/manjummel-boys-ูุฏุจูุฌ

 9. ๐ญ [ 9907] ุงูุงุจุทุงู-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.9
    ๐ https://ak.sv/movie/9907/ุงูุงุจุทุงู-ูุฏุจูุฌ

10. ๐ญ [ 9900] vikram-vedha-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.9
    ๐ https://ak.sv/movie/9900/vikram-vedha-ูุฏุจูุฌ

11. ๐ญ [ 9899] maharaja-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.9
    ๐ https://ak.sv/movie/9899/maharaja-ูุฏุจูุฌ

12. ๐ญ [ 9786] ููููุงุช-ุณูุฑ-ุณุจุนุจุน-ูุญุจูุจ-ุงูุฎุฑุฒูุฒ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.7
    ๐ https://ak.sv/movie/9786/ููููุงุช-ุณูุฑ-ุณุจุนุจุน-ูุญุจูุจ-ุงูุฎุฑุฒูุฒ

13. ๐ญ [ 9314] leo-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.2
    ๐ https://ak.sv/movie/9314/leo-ูุฏุจูุฌ

14. ๐ญ [ 9313] leo-ูุชุฑุฌู [ูุชุฑุฌู, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.2
    ๐ https://ak.sv/movie/9313/leo-ูุชุฑุฌู

15. ๐ญ [ 9069] ุฌูุงุฒ-ุจูุฑุงุฑ-ุฌูููุฑู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9
    ๐ https://ak.sv/movie/9069/ุฌูุงุฒ-ุจูุฑุงุฑ-ุฌูููุฑู

16. ๐ญ [ 9051] ููุนุฏ-ูุงุฑู-ุงูุบุฑุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9
    ๐ https://ak.sv/movie/9051/ููุนุฏ-ูุงุฑู-ุงูุบุฑุงูู

17. ๐ญ [ 8858] ุงูุญูุฑูุฉ-ุงูุตุบูุฑุฉ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.6
    ๐ https://ak.sv/movie/8858/ุงูุญูุฑูุฉ-ุงูุตุบูุฑุฉ

18. ๐ญ [ 4584] ูุญู-ููุง-ููุงุญุธุงุช-ููุนูุด-ุนูู-ูููุจ-ุงูุฃุฑุถ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.5
    ๐ https://ak.sv/movie/4584/ูุญู-ููุง-ููุงุญุธุงุช-ููุนูุด-ุนูู-ูููุจ-ุงูุฃุฑุถ

19. ๐ญ [ 8706] ุณุงุนุฉ-ุฅุฌุงุจุฉ-5 [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.4
    ๐ https://ak.sv/movie/8706/ุณุงุนุฉ-ุฅุฌุงุจุฉ-5

20. ๐ญ [ 4523] ุชูููุฑ-ุจูู-ุจููุณู-ูููู-ุจูู-ุฃูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.4
    ๐ https://ak.sv/movie/4523/ุชูููุฑ-ุจูู-ุจููุณู-ูููู-ุจูู-ุฃูู

21. ๐ญ [ 8571] ุนุจูุฏ-ุนูู-ุงูุญุฏูุฏ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.3
    ๐ https://ak.sv/movie/8571/ุนุจูุฏ-ุนูู-ุงูุญุฏูุฏ

22. ๐ญ [ 4262] ุฑุงุจููุฒู-ูู-ุชุจุงุช-ููุจุงุช [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.1
    ๐ https://ak.sv/movie/4262/ุฑุงุจููุฒู-ูู-ุชุจุงุช-ููุจุงุช

23. ๐ญ [ 3747] ุงูุนุตุฑ-ุงูุฌููุฏู-ูุฌุฑ-ุงูุฏููุงุตูุฑุงุช [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 29.5
    ๐ https://ak.sv/movie/3747/ุงูุนุตุฑ-ุงูุฌููุฏู-ูุฌุฑ-ุงูุฏููุงุตูุฑุงุช

24. ๐ญ [ 7791] ุณุงูู-ุฃุจู-ุฃุฎุชู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 29.3
    ๐ https://ak.sv/movie/7791/ุณุงูู-ุฃุจู-ุฃุฎุชู

25. ๐ญ [ 6896] ุณุชุงุฑ-ูุงุฑุฒ-ุนุทูุฉ-ุงูุตูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 28.3
    ๐ https://ak.sv/movie/6896/ุณุชุงุฑ-ูุงุฑุฒ-ุนุทูุฉ-ุงูุตูู

26. ๐ญ [ 5917] ุฃุณุงููุจ-ุงูุญุจ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 27.1
    ๐ https://ak.sv/movie/5917/ุฃุณุงููุจ-ุงูุญุจ

27. ๐ญ [ 5439] ุงูุนุตููุฑุฉ-ุฑูุจู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 26.5
    ๐ https://ak.sv/movie/5439/ุงูุนุตููุฑุฉ-ุฑูุจู

28. ๐ญ [ 4928] ูุฌูุฉ-ุจุทู-ูุจูุฑ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 25.9
    ๐ https://ak.sv/movie/4928/ูุฌูุฉ-ุจุทู-ูุจูุฑ

29. ๐ญ [ 9078] ุญุงุณุจ-ุชุญูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 25.9
    ๐ https://ak.sv/movie/9078/ุญุงุณุจ-ุชุญูู

30. ๐ญ [ 4726] ุฃููุง-ุจุงูุฃุตุฏูุงุก [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 25.7
    ๐ https://ak.sv/movie/4726/ุฃููุง-ุจุงูุฃุตุฏูุงุก

31. ๐ญ [ 4255] ูููู-ูุณุชูุชุด [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 25.1
    ๐ https://ak.sv/movie/4255/ูููู-ูุณุชูุชุด

32. ๐ญ [ 4071] ุชุญุช-ุงูุชุฑุงุจูุฒุฉ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 24.9
    ๐ https://ak.sv/movie/4071/ุชุญุช-ุงูุชุฑุงุจูุฒุฉ

33. ๐ญ [ 3745] ุงูุนุตุฑ-ุงูุฌููุฏู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 24.5
    ๐ https://ak.sv/movie/3745/ุงูุนุตุฑ-ุงูุฌููุฏู

34. ๐ญ [ 7843] ุงูููุฑ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 24.4
    ๐ https://ak.sv/movie/7843/ุงูููุฑ

35. ๐ญ [ 2709] ุงูุณูู-ุงููุฑูุฒู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 23.3
    ๐ https://ak.sv/movie/2709/ุงูุณูู-ุงููุฑูุฒู

36. ๐ญ [ 6694] ุจูุช-ูุฑุฏุงู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 23.0
    ๐ https://ak.sv/movie/6694/ุจูุช-ูุฑุฏุงู

37. ๐ญ [ 6464] ุงูุณุญุฑ-2 [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 22.8
    ๐ https://ak.sv/movie/6464/ุงูุณุญุฑ-2

38. ๐ญ [ 6346] ุฃูุง [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 22.6
    ๐ https://ak.sv/movie/6346/ุฃูุง

39. ๐ญ [ 6214] ุฃูุงู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 22.5
    ๐ https://ak.sv/movie/6214/ุฃูุงู

40. ๐ญ [ 2039] ูุนุงูู-ุงููุฒูุฑ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 22.4
    ๐ https://ak.sv/movie/2039/ูุนุงูู-ุงููุฒูุฑ

41. ๐ญ [ 6082] ุจุงูุจู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 22.3
    ๐ https://ak.sv/movie/6082/ุจุงูุจู

42. ๐ญ [ 9957] the-phoenician-scheme
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9957/the-phoenician-scheme

43. ๐ญ [ 9956] fool-n-final-รยรยฏรยจรยรยฌ
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9956/fool-n-final-รยรยฏรยจรยรยฌ

44. ๐ญ [ 9955] dil-vil-pyar-vyar-รยรยฏรยจรยรยฌ
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9955/dil-vil-pyar-vyar-รยรยฏรยจรยรยฌ

45. ๐ญ [ 9954] legends-of-the-condor-heroes-the-gallants
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9954/legends-of-the-condor-heroes-the-gallants

46. ๐ญ [ 9938] popeye-the-slayer-man
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9938/popeye-the-slayer-man

47. ๐ญ [ 9926] how-to-train-your-dragon
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9926/how-to-train-your-dragon

48. ๐ญ [ 9923] the-death-of-snow-white
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9923/the-death-of-snow-white

49. ๐ญ [ 9922] kaiju-no-8-mission-recon
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9922/kaiju-no-8-mission-recon

50. ๐ญ [ 9921] manjummel-boys-รยรยฏรยจรยรยฌ
    ๐ ููุงุท ุงูุดุนุจูุฉ: 21.9
    ๐ https://ak.sv/movie/9921/manjummel-boys-รยรยฏรยจรยรยฌ


### ๐บ ุฃูุถู 30 ูุณูุณู (ุญุณุจ ุงูุดุนุจูุฉ ูุงูุญุฏุงุซุฉ)
----------------------------------------
 1. ๐บ [ 5001] the-summer-i-turned-pretty-ุงูููุณู-ุงูุซุงูุซ-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.0
    ๐ https://ak.sv/series/5001/the-summer-i-turned-pretty-ุงูููุณู-ุงูุซุงูุซ-ูุฏุจูุฌ

 2. ๐บ [ 4998] squid-game-ุงูููุณู-ุงูุซุงูุซ-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.0
    ๐ https://ak.sv/series/4998/squid-game-ุงูููุณู-ุงูุซุงูุซ-ูุฏุจูุฌ

 3. ๐บ [ 4997] squid-game-ุงูููุณู-ุงูุซุงูู-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.0
    ๐ https://ak.sv/series/4997/squid-game-ุงูููุณู-ุงูุซุงูู-ูุฏุจูุฌ

 4. ๐บ [ 4995] squid-game-ุงูููุณู-ุงูุงูู-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 41.0
    ๐ https://ak.sv/series/4995/squid-game-ุงูููุณู-ุงูุงูู-ูุฏุจูุฌ

 5. ๐บ [ 5010] ููุฏู-ุงูุงุญูุงู-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.0
    ๐ https://ak.sv/series/5010/ููุฏู-ุงูุงุญูุงู-ูุฏุจูุฌ

 6. ๐บ [ 4999] countdown-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.0
    ๐ https://ak.sv/series/4999/countdown-ูุฏุจูุฌ

 7. ๐บ [ 4989] 7-bears-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.0
    ๐ https://ak.sv/series/4989/7-bears-ูุฏุจูุฌ

 8. ๐บ [ 4981] ุชุฐูุฑ-ุงูุญุจ-ูุชุฑุฌู [ูุชุฑุฌู, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.0
    ๐ https://ak.sv/series/4981/ุชุฐูุฑ-ุงูุญุจ-ูุชุฑุฌู

 9. ๐บ [  813] she-ra-and-the-princesses-of-power-ุงูููุณู-ุงูุงูู-ูุฏุจูุฌ [ูุฏุจูุฌ, ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 36.0
    ๐ https://ak.sv/series/813/she-ra-and-the-princesses-of-power-ุงูููุณู-ุงูุงูู-ูุฏุจูุฌ

10. ๐บ [ 5007] star-trek-strange-new-worlds-ุงูููุณู-ุงูุซุงูุซ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/5007/star-trek-strange-new-worlds-ุงูููุณู-ุงูุซุงูุซ

11. ๐บ [ 5006] community-squad-ุงูููุณู-ุงูุซุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/5006/community-squad-ุงูููุณู-ุงูุซุงูู

12. ๐บ [ 5000] the-summer-i-turned-pretty-ุงูููุณู-ุงูุซุงูุซ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/5000/the-summer-i-turned-pretty-ุงูููุณู-ุงูุซุงูุซ

13. ๐บ [ 4993] foundation-ุงูููุณู-ุงูุซุงูุซ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/4993/foundation-ุงูููุณู-ุงูุซุงูุซ

14. ๐บ [ 4984] ูุฑุญุจุง-ุฏููุฉ-ุงูููุณู-ุงูุซุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/4984/ูุฑุญุจุง-ุฏููุฉ-ุงูููุณู-ุงูุซุงูู

15. ๐บ [ 4980] the-sandman-ุงูููุณู-ุงูุซุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/4980/the-sandman-ุงูููุณู-ุงูุซุงูู

16. ๐บ [ 4974] rana-naidu-ุงูููุณู-ุงูุซุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/4974/rana-naidu-ุงูููุณู-ุงูุซุงูู

17. ๐บ [ 4973] squid-game-ุงูููุณู-ุงูุซุงูุซ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0
    ๐ https://ak.sv/series/4973/squid-game-ุงูููุณู-ุงูุซุงูุซ

18. ๐บ [ 4893] goodbye-earth-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9
    ๐ https://ak.sv/series/4893/goodbye-earth-ุงูููุณู-ุงูุงูู

19. ๐บ [ 4891] dead-boy-detectives-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9
    ๐ https://ak.sv/series/4891/dead-boy-detectives-ุงูููุณู-ุงูุงูู

20. ๐บ [ 4784] the-new-look-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.7
    ๐ https://ak.sv/series/4784/the-new-look-ุงูููุณู-ุงูุงูู

21. ๐บ [ 4782] tokyo-vice-ุงูููุณู-ุงูุซุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.7
    ๐ https://ak.sv/series/4782/tokyo-vice-ุงูููุณู-ุงูุซุงูู

22. ๐บ [ 4692] the-mutations-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.6
    ๐ https://ak.sv/series/4692/the-mutations-ุงูููุณู-ุงูุงูู

23. ๐บ [ 4615] the-doll-factory-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.5
    ๐ https://ak.sv/series/4615/the-doll-factory-ุงูููุณู-ุงูุงูู

24. ๐บ [ 4573] ุฃูุฑ-ุฅุฎูุงุก-ุงูููุณู-ุงูุชุงูุช [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.5
    ๐ https://ak.sv/series/4573/ุฃูุฑ-ุฅุฎูุงุก-ุงูููุณู-ุงูุชุงูุช

25. ๐บ [ 4518] american-horror-stories-ุงูููุณู-ุงูุซุงูุซ [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.4
    ๐ https://ak.sv/series/4518/american-horror-stories-ุงูููุณู-ุงูุซุงูุซ

26. ๐บ [ 4513] 30-monedas-ุงูููุณู-ุงูุซุงูู-1 [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.4
    ๐ https://ak.sv/series/4513/30-monedas-ุงูููุณู-ุงูุซุงูู-1

27. ๐บ [ 4508] sultan-of-delhi-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.4
    ๐ https://ak.sv/series/4508/sultan-of-delhi-ุงูููุณู-ุงูุงูู

28. ๐บ [ 4408] reporting-for-duty-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.3
    ๐ https://ak.sv/series/4408/reporting-for-duty-ุงูููุณู-ุงูุงูู

29. ๐บ [ 4388] harlan-coben-s-shelter-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.3
    ๐ https://ak.sv/series/4388/harlan-coben-s-shelter-ุงูููุณู-ุงูุงูู

30. ๐บ [ 4333] survival-of-the-thickest-ุงูููุณู-ุงูุงูู [ุนุฑุจู]
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.2
    ๐ https://ak.sv/series/4333/survival-of-the-thickest-ุงูููุณู-ุงูุงูู


### ๐ญ ุงูุฃููุงู ูุตููุฉ ุญุณุจ ุงูููุน
----------------------------------------
#### ๐ท๏ธ ุนุงู (6830 ูููู)
   1. [ 9955] dil-vil-pyar-vyar-ูุฏุจูุฌ
   2. [ 9881] dora-and-the-search-for-sol-dorado-ูุฏุจูุฌ
   3. [ 9879] dora-and-the-lost-city-of-gold-ูุฏุจูุฌ
   4. [ 9364] merry-little-batman-ูุฏุจูุฌ-1
   5. [ 9362] merry-little-batman-ูุชุฑุฌู-1
   6. [ 9033] ุงูุญูุฑูุฉ-ุงูุตุบูุฑุฉ-ูุฏุจูุฌ-ูุตุฑู
   7. [ 9956] fool-n-final-ูุฏุจูุฌ
   8. [ 9921] manjummel-boys-ูุฏุจูุฌ
   9. [ 9907] ุงูุงุจุทุงู-ูุฏุจูุฌ
  10. [ 9900] vikram-vedha-ูุฏุจูุฌ

#### ๐ท๏ธ ุฏุฑุงูุง (138 ูููู)
   1. [ 9454] true-justice-family-ties
   2. [ 9414] a-vampire-in-the-family
   3. [ 8949] love-sex-and-30-candles
   4. [ 8667] black-clover-sword-of-the-wizard-king
   5. [ 8278] kings-of-mulberry-street-let-love-reign
   6. [ 8079] squared-love-all-over-again
   7. [ 7879] family-history-mysteries-buried-past-12
   8. [ 7633] lady-chatterley-s-lover
   9. [ 7620] love-destiny-the-movie
  10. [ 6680] h-p-lovecraft-s-witch-house

#### ๐ท๏ธ ุฃูุดู (143 ูููู)
   1. [ 9862] antique-strategy-in-the-battle-of-longbi
   2. [ 9707] the-ministry-of-ungentlemanly-warfare
   3. [ 8956] miguel-wants-to-fight
   4. [ 8928] space-wars-quest-for-the-deepstar
   5. [ 8855] star-wars-episode-vii-the-force-awakens
   6. [ 8854] justice-league-warworld
   7. [ 8836] star-wars-the-last-jedi
   8. [ 8835] star-wars-episode-vi-return-of-the-jedi-1
   9. [ 8834] star-wars-episode-v-the-empire-strikes-back-1
  10. [ 8830] star-wars-episode-iv-a-new-hope-2

#### ๐ท๏ธ ูุบุงูุฑุฉ (25 ูููู)
   1. [ 9216] the-adventures-of-jurassic-pet-the-lost-secret-1
   2. [ 8257] journey-to-the-west-ask-tao
   3. [ 7404] big-dream-journey-five-elements-mountain
   4. [ 6357] the-adventures-of-maid-marian
   5. [ 6287] the-adventures-of-peanut-and-pig
   6. [ 5852] the-ice-age-adventures-of-buck-wild
   7. [ 5768] riverdance-the-animated-adventure
   8. [ 5238] belle-sebastian-the-adventure-continues
   9. [ 4925] adventures-of-a-mathematician
  10. [ 4670] barbie-star-light-adventure

#### ๐ท๏ธ ุฑููุงูุณู (40 ูููู)
   1. [ 9909] madea-s-destination-wedding
   2. [ 9134] my-big-fat-greek-wedding-3
   3. [ 9108] how-to-deal-with-a-heartbreak
   4. [ 8035] in-the-heart-of-the-machine
   5. [ 7888] disconnect-the-wedding-planner
   6. [ 7555] the-people-we-hate-at-the-wedding-11
   7. [ 7428] run-sweetheart-run-10
   8. [ 5946] dragonheart-3-the-sorcerers-curse
   9. [ 9794] an-endless-wedding
  10. [ 9792] the-heart-knows

#### ๐ท๏ธ ุฌุฑููุฉ (43 ูููู)
   1. [ 9810] how-to-solve-your-own-murder
   2. [ 8446] detective-conan-movie-the-story-of-haibara-ai
   3. [ 8444] legend-of-detective-dee
   4. [ 8346] spicy-police-flower-1
   5. [ 7939] detective-knight-independence-11
   6. [ 7848] mumbai-mafia-police-vs-the-underworld
   7. [ 7686] detective-knight-redemption-7
   8. [ 7549] detective-conan-movie-25-the-bride-of-halloween
   9. [ 7366] detective-knight-rogue-5
  10. [ 7196] detective-sathyabhama

#### ๐ท๏ธ ุชุงุฑูุฎู (7 ูููู)
   1. [ 8220] ancient-beast-inostrancevia
   2. [ 7040] the-ancient-city-of-loulan-2
   3. [ 9551] history-of-evil
   4. [ 4300] the-dragon-tomb-ancient-legend
   5. [ 1448] the-short-history-of-the-long-road
   6. [ 1441] the-personal-history-of-david-copperfield
   7. [  583] american-history-x

#### ๐ท๏ธ ุฑุนุจ (65 ูููู)
   1. [ 9541] the-canterville-ghost
   2. [ 8989] the-strange-case-of-a-claustrophobic-ghost
   3. [ 8964] 1920horrors-of-the-heart
   4. [ 8321] horror-in-the-high-desert-2-minerva
   5. [ 8056] ghost-blowing-lantern-in-the-south-china-se
   6. [ 7956] sorry-about-the-demon
   7. [ 7088] the-legend-of-enveloped-demons
   8. [ 6643] where-the-scary-things-are-15
   9. [ 6410] cyber-hell-exposing-an-internet-horror
  10. [ 6363] the-legend-of-loulan-ghost-army

#### ๐ท๏ธ ุฎูุงู ุนููู (23 ูููู)
   1. [ 9585] alienoid-return-to-the-future
   2. [ 7443] northern-skies-over-empty-space-18
   3. [ 6226] apollo-10-a-space-age-childhood-2
   4. [ 8487] robotica-destructiva
   5. [ 4277] space-jam-a-new-legacy
   6. [ 8397] future-soldier
   7. [ 8396] space-oddity
   8. [ 6767] robot-apocalypse
   9. [ 6604] crimes-of-the-future
  10. [ 9561] spaceman

#### ๐ท๏ธ ูุซุงุฆูู (9 ูููู)
   1. [ 9214] a-really-haunted-loud-house
   2. [ 6176] pinocchio-a-true-story-2
   3. [ 9738] altered-reality
   4. [ 5108] dybbuk-the-curse-is-real-1
   5. [ 2889] true-and-false-monkey-king
   6. [ 5792] borrelia-borealis
   7. [ 8564] reality
   8. [ 3432] my-true-fairytale
   9. [ 2687] true-to-the-game-2

#### ๐ท๏ธ ุฅุซุงุฑุฉ (6 ูููู)
   1. [ 8493] kathal-a-jackfruit-mystery
   2. [ 7769] glass-onion-a-knives-out-mystery-1
   3. [ 7725] who-killed-santa-a-murderville-murder-mystery
   4. [ 6320] the-mystery-of-marilyn-monroe-the-unheard-tapes
   5. [ 5573] vicky-and-her-mystery-4
   6. [ 7575] mystery-magic-figure

### ๐ธ๐ฆ ุฃูุถู ุงููุญุชูู ุงูุนุฑุจู
----------------------------------------
 1. ๐ญ ูุญุชูู [88489] ุงูุญููุฉ-2
    ๐ https://ak.sv/episode/88489/star-trek-strange-new-worlds-ุงูููุณู-ุงูุซุงูุซ/ุงูุญููุฉ-2

 2. ๐ญ ูุญุชูู [88488] ุงูุญููุฉ-1
    ๐ https://ak.sv/episode/88488/star-trek-strange-new-worlds-ุงูููุณู-ุงูุซุงูุซ/ุงูุญููุฉ-1

 3. ๐ญ ูุญุชูู [88288] ุงูุญููุฉ-5
    ๐ https://ak.sv/episode/88288/ูููุช-ุฑูุงุถ-ูููุช/ุงูุญููุฉ-5

 4. ๐ญ ูุญุชูู [88209] ุงูุญููุฉ-4
    ๐ https://ak.sv/episode/88209/ูููุช-ุฑูุงุถ-ูููุช/ุงูุญููุฉ-4

 5. ๐ญ ูุญุชูู [88208] ุงูุญููุฉ-3
    ๐ https://ak.sv/episode/88208/ูููุช-ุฑูุงุถ-ูููุช/ุงูุญููุฉ-3

 6. ๐ญ ูุญุชูู [88134] ุงูุญููุฉ-2
    ๐ https://ak.sv/episode/88134/ูููุช-ุฑูุงุถ-ูููุช/ุงูุญููุฉ-2

 7. ๐ญ ูุญุชูู [88133] ุงูุญููุฉ-1
    ๐ https://ak.sv/episode/88133/ูููุช-ุฑูุงุถ-ูููุช/ุงูุญููุฉ-1

 8. ๐ญ ูุญุชูู [42763] ุงูุญููุฉ-8
    ๐ https://ak.sv/episode/42763/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-8

 9. ๐ญ ูุญุชูู [42762] ุงูุญููุฉ-7
    ๐ https://ak.sv/episode/42762/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-7

10. ๐ญ ูุญุชูู [42761] ุงูุญููุฉ-6
    ๐ https://ak.sv/episode/42761/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-6

11. ๐ญ ูุญุชูู [42760] ุงูุญููุฉ-5
    ๐ https://ak.sv/episode/42760/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-5

12. ๐ญ ูุญุชูู [42759] ุงูุญููุฉ-4
    ๐ https://ak.sv/episode/42759/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-4

13. ๐ญ ูุญุชูู [42758] ุงูุญููุฉ-3
    ๐ https://ak.sv/episode/42758/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-3

14. ๐ญ ูุญุชูู [42757] ุงูุญููุฉ-2
    ๐ https://ak.sv/episode/42757/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-2

15. ๐ญ ูุญุชูู [42756] ุงูุญููุฉ-1
    ๐ https://ak.sv/episode/42756/close-enough-ุงูููุณู-ุงูุซุงูู/ุงูุญููุฉ-1

16. ๐ฌ ูููู [ 9955] dil-vil-pyar-vyar-ูุฏุจูุฌ
    ๐ https://ak.sv/movie/9955/dil-vil-pyar-vyar-ูุฏุจูุฌ

17. ๐ฌ ูููู [ 9881] dora-and-the-search-for-sol-dorado-ูุฏุจูุฌ
    ๐ https://ak.sv/movie/9881/dora-and-the-search-for-sol-dorado-ูุฏุจูุฌ

18. ๐ฌ ูููู [ 9879] dora-and-the-lost-city-of-gold-ูุฏุจูุฌ
    ๐ https://ak.sv/movie/9879/dora-and-the-lost-city-of-gold-ูุฏุจูุฌ

19. ๐ฌ ูููู [ 9364] merry-little-batman-ูุฏุจูุฌ-1
    ๐ https://ak.sv/movie/9364/merry-little-batman-ูุฏุจูุฌ-1

20. ๐ฌ ูููู [ 9362] merry-little-batman-ูุชุฑุฌู-1
    ๐ https://ak.sv/movie/9362/merry-little-batman-ูุชุฑุฌู-1

### ๐ ุฃุดูุฑ ุงูููุซููู ูุงููุดุงููุฑ
----------------------------------------
 1. ๐ [21546] jessenia-rebecca-beaumont
    ๐ ููุงุท ุงูุดุนุจูุฉ: 35.9

 2. ๐ [19501] alessandro-bressanello
    ๐ ููุงุท ุงูุดุนุจูุฉ: 33.4

 3. ๐ [21821] sven-bjrklund
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 4. ๐ [21820] silas-strand
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 5. ๐ [21810] aulii-cravalho
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 6. ๐ [21807] niko-gerentes
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 7. ๐ [21806] natalie-grace
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 8. ๐ [21805] travis-cloer
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

 9. ๐ [21802] zhong-chuxi
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

10. ๐ [21801] zhang-ruoyun
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

11. ๐ [21792] odessa-azion
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.2

12. ๐ [21791] michael-cimino
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

13. ๐ธ๐ฆ [21757] ุณุงูุฑ-ุฅุณูุงุนูู
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

14. ๐ [21731] junes-lazaar
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

15. ๐ [21730] nora-gharib
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

16. ๐ [21724] david-bianchi
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

17. ๐ [21723] michael-roark
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

18. ๐ [21722] kim-bo-young
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

19. ๐ [21721] kim-jung-nan
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

20. ๐ [21720] park-ji-hoon
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.1

21. ๐ [21661] hiftu-quasem
    ๐ ููุงุท ุงูุดุนุจูุฉ: 31.0

22. ๐ [21618] giuseppe-lo-piccolo
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9

23. ๐ [21617] michela-de-rossi
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9

24. ๐ [21586] oliver-davis
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9

25. ๐ [21585] mark-collins
    ๐ ููุงุท ุงูุดุนุจูุฉ: 30.9

### ๐ ุฅุญุตุงุฆูุงุช ุฐููุฉ
----------------------------------------
๐ฌ ูุชูุณุท ููุงุท ุดุนุจูุฉ ุงูุฃููุงู: 11.0
๐บ ูุชูุณุท ููุงุท ุดุนุจูุฉ ุงููุณูุณูุงุช: 12.8
๐ธ๐ฆ ุงููุญุชูู ุงูุนุฑุจู: 252 (1.4%)
๐ ุงููุญุชูู ุงูุฏููู: 17,862 (98.6%)

๐ ุงูุชูุฒูุน ุญุณุจ ุงูููุน:
  โข movies: 7,333 (40.5%)
  โข series: 3,586 (19.8%)
  โข episodes: 2,128 (11.7%)
  โข shows: 540 (3.0%)
  โข persons: 2,353 (13.0%)
  โข mix: 31 (0.2%)
  โข main_pages: 2,201 (12.2%)
  โข others: 2 (0.0%)

============================================================
๐ ุชู ุฅูุดุงุก ูุฐุง ุงูุชุฑุชูุจ ุงูุฐูู ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุงุช ูุชุทูุฑุฉ
๐ ูุนุงููุฑ ุงูุชุฑุชูุจ: IDุ ุงููุบุฉุ ุฌูุฏุฉ ุงูุนููุงูุ ุงูููุงุณูุ ุงูุชุฑุฌูุฉ
๐ฏ ุงููุฏู: ุชุณููู ุงููุตูู ูููุญุชูู ุงูุฃูุซุฑ ุฃูููุฉ ูุดุนุจูุฉ