# نسخة نتفليكس - متغيرات البيئة
# Netflix Clone Environment Variables

# TMDB API Key
TMDB_API_KEY=992e47d16d4e54e912f22f3232c349a3

# NextAuth.js Configuration
NEXTAUTH_SECRET=netflix_clone_super_secret_key_2025_alameer
NEXTAUTH_URL=http://localhost:5000
NEXT_PUBLIC_AUTH_URL=http://localhost:5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=525250305483-f483l59lhqj2gsqgcq445r94thfajd3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKheaJFgN-yVxGiJLyKcFrOclu94N82OE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yemenflix-6b37b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yemenflix-6b37b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yemenflix-6b37b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=86576639499
NEXT_PUBLIC_FIREBASE_APP_ID=1:86576639499:web:77417b27554103c31ce10e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2CY9TV9QS8